<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Greenability | News</title>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <!-- <link href="css/news.css" rel="stylesheet"> -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <style>
        html, body {

          height: 100%;
        }
        body {

          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color:#000;
          margin: 0;
          padding: 0;
        }
        .swiper-container {
          width: 100%;
          height: 100%;
          padding-top: 5%;
          padding-left: 3%;
          padding-right: 3%;
          padding-bottom: 5%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
        .card-body img {
          transform: scale(1);
          transition: all 1s ease-in-out 0s;
        }
        .card-body:hover img{
          transform: scale(1.08);
        }

      </style>
  </head>

  <body>


    <nav class="navbar static-top navbar-dark bg-dark">
      <a class="navbar-brand" href="homepage.html">
        <i class="fas fa-lightbulb" style="color:lightgreen;"></i>
        Greenability
      </a>
      <div class="text-white mx-auto">
        <h4>News & Articles</h4>
      </div>
    </nav>

    <div class="container-fluid align-items-center">

    <div class="swiper-container">


      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card h-100">
            <h4 class="card-header">Solar panels innovation gives round-the-clock power without pricey battery storage</h4>
            <div class="card-body">
               <img class="card-img-top" class="img-fluid" src="img/new3.jpg" style="max-width: 100%;">
            </div>
            <div class="card-footer">
              <a href="https://www.abc.net.au/news/2017-08-06/big-data-devices-get-more-free-energy-from-sun/8774584" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>

        </div>

        <div class="swiper-slide">
          <div class="card h-100">
            <h4 class="card-header">Solar energy isn't just for electricity</h4>
            <div class="card-body">
              <div class="card-body">
                 <img class="card-img-top" class="img-fluid" src="img/new1.jpeg" style="max-width: 100%;">
              </div>
            </div>
            <div class="card-footer">
              <a href="https://blogs.scientificamerican.com/observations/solar-energy-isnt-just-for-electricity/" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
        </div>


        <div class="swiper-slide">
          <div class="card h-100">
            <h4 class="card-header">Powerwall: Solar energy storage batteries set to transform Australian Electricity industry</h4>
            <div class="card-body">
               <img class="card-img-top" class="img-fluid" src="img/new5.jpeg" style="max-width: 100%;">
            </div>
            <div class="card-footer">
              <a href="https://www.abc.net.au/news/2015-05-21/powerwall-solar-batteries-to-transform-electricity-industry/6488230" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>

        </div>


        <div class="swiper-slide">
          <div class="card h-100">
            <h4 class="card-header">Victorian councils call for solar planning guidelines and clarity from State Government</h4>
            <div class="card-body">
               <img class="card-img-top" class="img-fluid" src="img/new4.jpeg" style="max-width: 100%;">
            </div>
            <div class="card-footer">
              <a href="https://www.abc.net.au/news/2018-10-02/victorian-councils-call-for-solar-planning-guidelines/10328790" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>

        </div>


        <div class="swiper-slide">
          <div class="card h-100">
            <h4 class="card-header">The reality is new coal power is not the answer for cheaper electricity bills</h4>
            <div class="card-body">
               <img class="card-img-top" class="img-fluid" src="img/news3.jpeg" style="max-width: 100%;">
            </div>
            <div class="card-footer">
              <a href="https://www.abc.net.au/news/2018-09-03/angus-taylor-energy-minister-power-price-solution-curious/10188496" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>

        </div>


      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Arrows -->

      <div class="swiper-button-next" ></div>
      <div class="swiper-button-prev"></div>
    </div>



</div>
<nav class="navbar fixed-bottom navbar-dark bg-dark">
  <div class="navbar-brand"><h6>CopyRight © 2019 Greenability All Rights Reserved</h6></div>
  <!-- <div class="my-2 my-sm-0">Created by TP14</div> -->
  <a href="homepage.html">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Home</button></a>
</nav>

  <!-- Swiper JS -->
  <script src="vendor/jquery/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

    <script>
      var swiper = new Swiper('.swiper-container', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView:'auto',
        slidesPerView: 3,
        spaceBetween: 30,
        loop:true,
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows : true,
        },

        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        autoplay:{
          delay: 3000,
          disableoninteraction: false
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        keyboard: {
         enabled: true,
       },
       mousewheel: {
         invert: true,
       },
      });

      $(window).resize(function(){
           var ww = $(window).width()
           if (ww>1000) swiper.params.slidesPerView = 3;
           if (ww>468 && ww<=1000) swiper.params.slidesPerView = 3;
           if (ww<=468) swiper.params.slidesPerView = 1;
           swiper.update();
         })
       $(window).trigger('resize');
    </script>


  </body>
</html>
